{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "clean:dsstore": "find . -name '.DS_Store' -depth -delete",
        "dev": "npm run clean:dsstore && nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "npm-run-all --parallel lint:*",
        "lint:js": "npx eslint --no-error-on-unmatched-pattern --fix {components,layouts,pages,plugins,stores,utils,test,middleware}/**/*.{js,ts,vue}",
        "lint:css": "stylelint --config ./.stylelintrc --fix \"assets/**/*.{css,scss}\"",
        "format": "npm-run-all --serial format:check format:write",
        "format:check": "npx prettier --check \"**/*.{js,vue,ts,scss,md,json,html}\"",
        "format:write": "npx prettier --write \"**/*.{js,vue,ts,scss,md,json,html}\"",
        "pull-sb-components": "storyblok pull-components --path storyblok/ --space 317856",
        "generate-sb-types": "storyblok generate-typescript-typedefs --sourceFilePaths storyblok/components.317856.json --destinationFilePath types/storyblok-component-types.d.ts",
        "update-storyblok": "npm run pull-sb-components && npm run generate-sb-types"
    },
    "devDependencies": {
        "@nuxt/fonts": "^0.10.2",
        "@nuxt/icon": "^1.7.5",
        "@nuxtjs/seo": "^2.0.0-rc.23",
        "@nuxtjs/svg-sprite": "^1.0.2",
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.9",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "@typescript-eslint/parser": "^8.14.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.31.0",
        "npm-run-all": "^4.1.5",
        "nuxt": "^3.14.159",
        "nuxt-icon": "^0.6.10",
        "nuxt-viewport": "^2.2.0",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "sass": "^1.80.7",
        "stylelint": "^16.10.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "typescript": "^5.6.3",
        "vite-plugin-eslint": "^1.8.1",
        "vue": "^3.2.37",
        "vue-router": "latest",
        "vue-tsc": "2.1.10"
    },
    "dependencies": {
        "@lucien144/vue3-parallaxy": "^0.1.2",
        "@nuxt/image": "^1.8.1",
        "@pinia/nuxt": "^0.7.0",
        "@storyblok/js": "^3.1.7",
        "embla-carousel-vue": "^8.3.1",
        "esbuild": "^0.24.0",
        "pinia": "^2.2.6",
        "stylelint-prettier": "^5.0.2",
        "vue-dompurify-html": "^5.1.0"
    }
}
