{
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.rules": null,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
